#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/March/CLionProjects/pageR/step1.c
stdio.h
-
math.h
-
stdlib.h
-
sys/time.h
-

C:/Users/March/CLionProjects/pageR/step2.c
stdio.h
-
math.h
-
stdio.h
-
sys/time.h
-
stdlib.h
-

C:/Users/March/CLionProjects/pageR/step2mmap.c
stdio.h
-
math.h
-
stdio.h
-
sys/time.h
-
stdlib.h
-
fcntl.h
-
sys/mman.h
-

C:/Users/March/CLionProjects/pageR/step3.c
stdio.h
-
math.h
-
stdio.h
-
sys/time.h
-
stdlib.h
-

C:/Users/March/CLionProjects/pageR/step3mmap.c
stdio.h
-
math.h
-
stdio.h
-
sys/time.h
-
stdlib.h
-
fcntl.h
-
sys/mman.h
-

